//---------------------------------------------------------------------------------------
// Returns the w value
//
// # Returns: the w-axis value
//
// # Examples:
//   do_stuff(vec.w)
//
// # Notes:
//   Vector4 routines with parameters or temporary variables that use `w` must use
//  `this.w`, `this.w()` to call this routine to differentiate between this routine
//  without arguments and the variable. Alternatively if a different variable such as
//  `x_` is used then `w` can be used as this routine without arguments.
//
// # See:
//   x(), y(), z(), x_set(), y_set(), z_set(), w_set(), xyzw_set(), zero()
//
// # Author(s): Conan Reis
//---------------------------------------------------------------------------------------

() Real

