//---------------------------------------------------------------------------------------
// Returns the y value
//
// # Returns: the y-axis value
//
// # Examples:
//   do_stuff(vec.y)
//
// # Notes:
//   Vector2 routines with parameters or temporary variables that use `y` must use
//  `this.y`, `this.y()` to call this routine to differentiate between this routine
//  without arguments and the variable. Alternatively if a different variable such as
//  `y_` is used then `y` can be used as this routine without arguments.
//
// # See:
//   x(), z(), x_set(), y_set(), z_set(), xyz_set(), zero()
//
// # Author(s): Conan Reis
//---------------------------------------------------------------------------------------

() Real

