//---------------------------------------------------------------------------------------
// Class constructor
//
// # Author(s): Markus Breyer
//---------------------------------------------------------------------------------------

()

  [
  // Only create if hooked up to engine - i.e. not during stand-alone IDE
  if Debug.engine_present?
    [
    @@black:   Color!rgba(0 0 0 1)
    @@white:   Color!rgba(1 1 1 1)
    @@red:     Color!rgba(1 0 0 1)
    @@green:   Color!rgba(0 1 0 1)
    @@blue:    Color!rgba(0 0 1 1)
    @@cyan:    Color!rgba(0 1 1 1)
    @@magenta: Color!rgba(1 0 1 1)
    @@yellow:  Color!rgba(1 1 0 1)
    ]
  ]
