//---------------------------------------------------------------------------------------
// Returns the a value
//
// # Returns: the a-axis value
//
// # Examples:
//   do_stuff(col.a)
//
// # Notes:
//   Color routines with parameters or temporary variables that use `a` must use
//  `this.a`, `this.a()` to call this routine to differentiate between this routine
//  without arguments and the variable. Alternatively if a different variable such as
//  `x_` is used then `a` can be used as this routine without arguments.
//
// # See:
//   r(), g(), b(), r_set(), g_set(), b_set(), a_set(), rgba_set(), black()
//
// # Author(s): Conan Reis
//---------------------------------------------------------------------------------------

() Real

