//---------------------------------------------------------------------------------------
// Returns the blue value
//
// # Returns: the blue value
//
// # Examples:
//   do_stuff(col.b)
//
// # Notes:
//   Color routines with parameters or temporary variables that use `b` must use
//  `this.b`, `this.b()` to call this routine to differentiate between this routine
//  without arguments and the variable. Alternatively if a different variable such as
//  `z_` is used then `b` can be used as this routine without arguments.
//
// # See:
//   r(), g(), r_set(), g_set(), b_set(), xyz_set(), black()
//
// # Author(s): Conan Reis
//---------------------------------------------------------------------------------------

() Real

