//---------------------------------------------------------------------------------------
// Returns the red value
//
// # Returns: the red value
//
// # Examples:
//   do_stuff(col.r)
//
// # Notes:
//   Color routines with parameters or temporary variables that use `r` must use
//  `this.r`, `this.r()` to call this routine to differentiate between this routine
//  without arguments and the variable. Alternatively if a different variable such as
//  `x_` is used then `r` can be used as this routine without arguments.
//
// # See:
//   g(), b(), r_set(), g_set(), b_set(), black()
//
// # Author(s): Conan Reis
//---------------------------------------------------------------------------------------

() Real

