// Teleport this actor to a new location. If the actor doesn't fit exactly at the location specified, tries to slightly move it out of walls and such.
// 
// @param dest_location The target destination point
// @param dest_rotation The target rotation at the destination
// @return true if the actor has been successfully moved, or false if it couldn't fit.
//
// UE4 name of this method: K2_TeleportTo
// Blueprint category: Utilities|Transformation

(Vector3 dest_location, RotationAngles dest_rotation: RotationAngles.@@zero) Boolean
