//---------------------------------------------------------------------------------------
// The class `Class` does not have any members in its native directory.  All instances
// of `Class` may use any class or instance member of `Object`.  If the type of class is
// known - for example if it is a `String` class rather than just some `Class` - then it
// may use any class member of its class all the way up its superclasses to `Object`.
//
// Author(s): Conan Reis

//~~~~~~~~~~ Meta info for class ~~~~~~~~~~~

// Create a separate binary file for this class and its subclasses so that they can be
// loaded to / unloaded from from memory on demand.
demand_load: false

// Allow object id look-up of named instances for this class
object_id_lookup: false

// Set object id validation type and time:
//   none:  accept none during compile [used to temporarily disable object ids]
//   any:   accept any during compile
//   parse: validate using list during compile
//   defer: accept any during compile and validate using list in separate pass/run
//   exist:
//     validate using list during compile if it exists (parse) - otherwise accept
//     any during compile and validate using list in separate pass/run (defer)
object_id_validate: any