[Project]
ProjectName=Default
StrictParse=true
UseBuiltinActor=false
CustomActorClass=Actor
StartupMind=Master

[Output]
CompileManifest=false
CompileTo=..\..\..\Content\SkookumScript\Compiled\Classes.sk-bin
;CopyTo1=..\ScriptsPS4\Classes.sk-bin
;CopyTo2=..\ScriptsXOne\Classes.sk-bin

[Script Overlays]
Overlay1=Core|Core
Overlay2=-Core-Sandbox|Core-Sandbox
Overlay3=VectorMath|VectorMath
Overlay4=Engine|Engine
Overlay5=Engine-Generated|Engine-Generated|4
