//---------------------------------------------------------------------------------------
// Returns the z value
//
// # Returns: the z-axis value
//
// # Examples:
//   do_stuff(vec.z)
//
// # Notes:
//   Vector3 routines with parameters or temporary variables that use `z` must use
//  `this.z`, `this.z()` to call this routine to differentiate between this routine
//  without arguments and the variable. Alternatively if a different variable such as
//  `z_` is used then `z` can be used as this routine without arguments.
//
// # See:
//   x(), y(), x_set(), y_set(), z_set(), xyz_set(), zero()
//
// # Author(s): Conan Reis
//---------------------------------------------------------------------------------------

() Real

