[Project]
ProjectName=Default
StrictParse=true
UseBuiltinActor=false
CustomActorClass=Actor
StartupMind=Master

[Output]
CompileManifest=false
CompileTo=..\..\..\..\content\skookumscript\classes.sk-bin
;CopyTo1=..\ScriptsPS4\classes.sk-bin
;CopyTo2=..\ScriptsXOne\classes.sk-bin

[Script Overlays]
Overlay1=Core|Core
Overlay2=-Core-Sandbox|Core-Sandbox
Overlay3=VectorMath|VectorMath
Overlay4=Engine-Generated|Engine-Generated|3
Overlay5=Engine|Engine
