//---------------------------------------------------------------------------------------
// Iterates over each item in the list calling supplied immediate closure code with each
// item as an argument.
//
// #Examples
//   {"here" "are" "some" "words"}.do_reverse[Debug.println(item)]
//
//   // Prints
//   words
//   some
//   are
//   here
//
// #See Also   do(), do_idx(), _do()
// #Notes      Use _*() versions for durational iteration.
// #Author(s)  Conan Reis
//---------------------------------------------------------------------------------------

((ItemClass_ item) code) ThisClass_

  [
  !idx:  length
  !zero: 0
  
  loop
    [
    if idx <= zero [exit]
    idx--
    code(at(idx))
    ]
    
  this  
  ]  
